JWT_SECRET=`jwt secret`
JWT_EXPIRE=`time to expire jwt`
MONGO_DB=`url for db`
DB_MODE=`local if local mongodb instance needed`
OWNER_USERNAME=`owner username`
OWNER_PASSWORD=`owner password`
SECRET_ACCESS_KEY=`Secret key to access s3`
ACCESS_KEY_ID=`AWS account key id`